\chapter{Implementation}

\section{Semirings}
% Arrangement of modules
% Definition of properties in Semiring.Definitions
% Infinite sums
% EqReasoning used in Semiring.Properties

\section{Graphs}
% Weight matrix representation
% Edge and Path
% \ex-Path-setoid
% shortest-distance

\section{Queues}

\section{Algorithm}
% Translation from the paper
% Inclusion of D and R
% L, I, E
% Internals modules

\section{Application}
% Verification that \bN forms a k-closed semiring
% Extraction

\section{Haskell implementation}
% Classes
% Type-level Nat
